<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Feeds" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic__message"
        android:title="Messages" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile" />
</menu>